@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffffff;
    --text-black-700: #e9e9e9;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}


*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}


::before,::after{
    box-sizing: border-box;
}


.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.hidden{
    display: none !important;
}


/* Aside Start */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    height: 100%;
    display: flex;
    border-right: 1px solid var(--bg-black-50);
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 10;
    padding: 30px;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    left: 40px;
    background: #222;
    border-radius: 60%;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.aside .logo a img{
    width: 150px;
}

.aside .logo:nth-child(2){
    padding-left: 10px;
}

/* .aside .logo::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: -10px;
}

.aside .logo::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 10px;
    right: 50px;
} */

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    color: var(--skin-color);
}

ul{
    list-style: none;
}

.aside .nav-together{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.aside .nav-together span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-together.open span{
    background-color: transparent;
}

.aside .nav-together.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-together span::before{
    content: "";
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
    background: var(--skin-color);
}

.aside .nav-together.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav-together span::after{
    content: "";
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
    background: var(--skin-color);
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600px;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li .active, .aside .nav li a:hover{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}
/* Aside End */


.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    position: relative;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.section.back-section{
    z-index: 1;
}

.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.btn{
    font-size: 16;
    font-weight: 500;
    border-radius: 40px;
    background: transparent;
    padding: 12px 35px;
    color: var(--skin-color);
    display: inline-block;
    border: 1px solid var(--skin-color);
    white-space: nowrap;
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
    border: 2px solid;
}














@media (max-width:1199px){

    .section .container{
        padding-top: 100px;
    }

    .aside{
        left: -270px;
    }

    .aside.open{
        left: 0;
    }

    .aside .nav-together{
        display: flex;
        left: 30px;
    } 

    .aside .nav-together.open{
        left: 300px;
    }

    .section{
        left: 0;
    } 

    .section.open{
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }

}



@media (max-width:991px) {
     
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img{
        flex: 0 0 50%;
        max-width: 50%;
        text-align: center;
        position: relative;
        left: 25%;
        top: 90px;
    }

    .home .home-img{
        display: none;
    }

}


@media (max-width:767px){

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }


}
